<!DOCTYPE html>
<html lang="en" class="scroll-smooth transition duration-300">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bayu & Irma</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- simplyCountdown -->
    <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
    <script src="countdown/simplyCountdown.min.js"></script>
    <link rel="stylesheet" href="dist/css/styles.css" />
  </head>
  <body>
    <div class="hero w-full h-full text-shadow">
      <div
        class="flex flex-col text-white justify-center items-center gap-y-3 py-24"
      >
        <h1 class="font-sacramento text-2xl font-bold">Undangan Pernikahan</h1>
        <!-- <div class="h-32 rounded-full shadow-lg w-32 overflow-hidden">
          <img src="img/avatar.jpg" alt="image" />
        </div> -->
        <div class="flex flex-col calon text-center text-5xl">
          <h1>Bayu Wardana</h1>
          <h1>&</h1>
          <h1>Irma Kusuma Wardani</h1>
        </div>
        <h1>Akan melangsungkan resepsi pernikahan dalam</h1>
        <div class="simply-countdown"></div>
        <button
          id="buka"
          class="text-sm font-bold text-white bg-textPrimary px-2 py-0.5 md:text-base rounded-md shadow-md hover:ring hover:ring-pink-400 hover:bg-white hover:text-textPrimary transition duration-200"
        >
          Lihat Undangan
        </button>
      </div>
    </div>

    <div id="content" class="w-full h-full relative hidden">
      <section id="calon-mempelai" class="flex flex-col h-screen p-10 relative">
        <div class="absolute top-0 left-0">
          <img
            src="img/bingkai1-atas-kiri.png"
            alt=""
            class="w-2/3 md:w-full"
          />
        </div>
        <div class="absolute top-0 right-0">
          <div class="w-full flex items-end justify-end">
            <img
              src="img/bingkai1-atas-kanan.png"
              alt=""
              class="md:w-full w-2/3"
            />
          </div>
        </div>
        <div class="absolute bottom-0 right-0">
          <div class="w-full flex items-end justify-end">
            <img
              src="img/bingkai1-bawah-kanan.png"
              alt=""
              class="w-2/3 md:w-full"
            />
          </div>
        </div>
        <div class="absolute bottom-0 left-0">
          <img
            src="img/bingkai1-bawah-kiri.png"
            alt=""
            class="w-2/3 md:w-full"
          />
        </div>
        <div class="text-center flex gap-y-5 flex-col justify-center h-auto">
          <h1
            class="font-sacramento font-bold text-2xl md:text-4xl text-textPrimary"
          >
            Calon Mempelai
          </h1>
          <div class="flex flex-col justify-center w-full items-center">
            <img src="img/bissmilah.png" alt="" class="w-1/2 md:w-1/5" />
            <p class="text-xs md:text-sm font-medium text-slate-500">
              Dengan menyebut nama Allah yang maha pengasih lagi maha penyayang
            </p>
          </div>
          <div class="flex flex-col justify-center w-full items-center gap-y-2">
            <img src="img/yasin.png" alt="" class="w-full md:w-1/2" />
            <p
              class="text-xs md:text-sm font-medium text-slate-500 w-full md:w-1/2"
            >
              Mahasuci (Allah) yang telah menciptakan semuanya
              berpasang-pasangan, baik dari apa yang ditumbuhkan oleh bumi dan
              dari diri mereka sendiri maupun dari apa yang tidak mereka
              ketahui.
            </p>
          </div>

          <div class="w-full flex flex-row pt-16">
            <div
              class="w-1/2 flex flex-col items-start md:items-end md:justify-end justify-start text-left"
            >
              <h1 class="md:text-xl text-sm font-sacramento text-textPrimary">
                Bayu Wardana
              </h1>
              <h1 class="md:text-sm text-xs font-normal">Putra Kedua dari</h1>
              <h1 class="md:text-sm text-xs">Bapak Wardi</h1>
              <h1 class="md:text-sm text-xs font-normal">&</h1>
              <h1 class="md:text-sm text-xs">Ibu Suratmi</h1>
            </div>
            <div class="md:w-1/5 w-1/2 relative hidden md:block">
              <img src="img/bingkai2-name.png" alt="" class="w-full" />
            </div>
            <div
              class="w-1/2 flex flex-col items-end text-right md:items-start md:justify-start justify-end"
            >
              <h1 class="md:text-xl text-sm font-sacramento text-textPrimary">
                Irma Kusuma Wardani
              </h1>
              <h1 class="md:text-sm text-xs font-normal">Putri Kedua dari</h1>
              <h1 class="md:text-sm text-xs">Bapak XXXXXX</h1>
              <h1 class="md:text-sm text-xs font-normal">&</h1>
              <h1 class="md:text-sm text-xs">Ibu XXXXX</h1>
            </div>
          </div>
          <div
            class="w-full justify-center items-center content-center flex flex-row -mt-16"
          >
            <div class="w-1/2 relative block md:hidden">
              <img src="img/bingkai2-name.png" alt="" class="w-full" />
            </div>
          </div>
        </div>
      </section>
      <section
        id="informasi-acara"
        class="flex flex-col h-auto p-10 bg-slate-100 text-center"
      >
        <h1
          class="font-sacramento font-bold text-2xl md:text-4xl text-textPrimary"
        >
          Informasi Acara Pernikahan
        </h1>
        <div class="mt-10 w-full flex flex-col md:flex-row md:gap-x-5 gap-y-3">
          <div class="md:w-1/3 w-full flex flex-col gap-y-5">
            <div
              class="w-full rounded-md shadow-md divide-y divide-slate-300 bg-white"
            >
              <div class="flex flex-row justify-center items-center p-3">
                <h1 class="text-base font-bold">AKAD NIKAH</h1>
              </div>
              <div class="flex flex-row p-3 gap-x-3 justify-between">
                <div
                  class="flex flex-col justify-center items-center gap-y-3 text-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6 text-textPrimary"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <p class="text-sm font-bold">08:00 - 10:00</p>
                </div>
                <div
                  class="flex flex-col justify-center items-center gap-y-3 text-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6 text-textPrimary"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"
                    />
                  </svg>
                  <p class="text-sm font-bold">Minggu, XX XXXXXX XXXX</p>
                </div>
              </div>
              <div class="flex flex-row p-3">
                <p class="text-sm text-justify">
                  Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan
                  dan kekhusyuan seluruh prosesi.
                </p>
              </div>
            </div>

            <div
              class="w-full rounded-md shadow-md divide-y divide-slate-300 bg-white"
            >
              <div class="flex flex-row justify-center items-center p-3">
                <h1 class="text-base font-bold">RESEPSI</h1>
              </div>
              <div class="flex flex-row p-3 gap-x-3 justify-between">
                <div
                  class="flex flex-col justify-center items-center gap-y-3 text-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6 text-textPrimary"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <p class="text-sm font-bold">10:00 - Selesai</p>
                </div>
                <div
                  class="flex flex-col justify-center items-center gap-y-3 text-center"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6 text-textPrimary"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z"
                    />
                  </svg>
                  <p class="text-sm font-bold">Minggu, XX XXXXXX XXXX</p>
                </div>
              </div>
              <div class="flex flex-row p-3">
                <p class="text-sm text-justify">
                  Saat acara resepsi diharapkan untuk kondusif menjaga
                  kekhidmatan dan kekhusyuan seluruh prosesi.
                </p>
              </div>
            </div>
          </div>
          <div
            class="md:w-1/3 w-full flex flex-col gap-y-3 justify-start items-start"
          >
            <div class="flex flex-row items-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-10 h-10 text-red-600"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
                />
              </svg>
              <p class="text-base font-bold text-slate-800">Lokasi Alamat</p>
            </div>
            <p class="text-left">
              Alamat: XXXX XXXXX XXXXXXX XXXXXX XXXXX, Kec. Biak Kota, Kab. Biak
              Numfor, Biak-Papua
            </p>
          </div>
          <div class="md:w-3/5 w-full">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d16022.520721839452!2d136.091466669126!3d-1.1840421781391206!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMcKwMTAnNTYuMSJTIDEzNsKwMDUnMzYuMCJF!5e0!3m2!1sid!2sid!4v1693399934312!5m2!1sid!2sid"
              class="w-full h-96 rounded-md shadow-md"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
      <section id="tunangan" class="h-auto bg-white py-10 text-center">
        <h1
          class="font-sacramento font-bold text-2xl md:text-4xl text-textPrimary"
        >
          Hubungan Kami Berdua
        </h1>
        <p class="text-xs md:text-sm font-medium text-slate-500">
          Foto koleksi kami berdua
        </p>
        <div class="grid grid-rows-1 md:grid-cols-4 w-full gap-3 pt-5">
          <img src="./img/foto/IMG-20230311-WA0003.jpg" alt="" />
          <img src="./img/foto/IMG-20230311-WA0005.jpg" alt="" />
          <img src="./img/foto/IMG-20230311-WA0007.jpg" alt="" />
          <img src="./img/foto/IMG-20230719-WA0002.jpg" alt="" />
          <img src="./img/foto/IMG-20230719-WA0003.jpg" alt="" />
          <img src="./img/foto/IMG-20221120-WA0012.jpg" alt="" />
          <img src="./img/foto/IMG-20230813-WA0002.jpg" alt="" />
          <div class="md:flex flex-row hidden md:flex-col gap-y-3">
            <img src="./img/foto/IMG-20221120-WA0005.jpg" alt="" />
            <img src="./img/foto/IMG-20230813-WA0000.jpg" alt="" />
            <img src="./img/foto/IMG-20230813-WA0001.jpg" alt="" />
          </div>
          <img
            src="./img/foto/IMG-20221120-WA0005.jpg"
            alt=""
            class="flex md:hidden"
          />
          <img
            src="./img/foto/IMG-20230813-WA0000.jpg"
            alt=""
            class="flex md:hidden"
          />
          <img
            src="./img/foto/IMG-20230813-WA0001.jpg"
            alt=""
            class="flex md:hidden"
          />

          <img src="./img/foto/IMG-20230813-WA0003.jpg" alt="" />
          <img src="./img/foto/IMG-20230813-WA0004.jpg" alt="" />
          <img src="./img/foto/IMG-20230813-WA0005.jpg" alt="" />
          <img src="./img/foto/IMG-20230813-WA0006.jpg" alt="" />
          <img src="./img/foto/IMG-20230813-WA0007.jpg" alt="" />
          <img src="./img/foto/IMG-20230813-WA0008.jpg" alt="" />
          <img src="./img/foto/IMG-20220528-WA0019.jpg" alt="" />
        </div>
      </section>
      <section id="informasi" class="h-auto bg-slate-100 py-10 text-center">
        <h1
          class="font-sacramento font-bold text-2xl md:text-4xl text-textPrimary"
        >
          Konfirmasi Kehadiran
        </h1>
        <p class="text-xs md:text-sm font-medium text-slate-500">
          Isi form di bawah ini untuk melakukan konfirmasi kehadiran.
        </p>
        <div class="flex flex-row gap-x-3 justify-center my-10">
          <form
            action=""
            method="post"
            class="flex flex-col md:flex-row md:gap-x-5 w-full md:w-1/2 px-3 gap-y-3"
            id="my-form"
          >
            <div class="flex flex-col text-left gap-y-2 w-full">
              <label
                for="nama"
                class="font-normal text-base md:text-xl text-slate-500"
                >Nama</label
              >
              <input
                type="text"
                class="outline-none rounded-md hover:ring hover:ring-cyan-300 border border-cyan-500 shadow-md py-2 px-1.5"
                id="nama"
                name="nama"
              />
            </div>
            <div class="flex flex-row gap-x-3">
              <div class="flex flex-col text-left gap-y-2 w-1/3">
                <label
                  for="nama"
                  class="font-normal text-base md:text-xl text-slate-500"
                  >Jumlah</label
                >
                <input
                  type="number"
                  class="outline-none rounded-md hover:ring hover:ring-cyan-300 border border-cyan-500 shadow-md py-2 px-1.5 text-center"
                  id="jumlah"
                  name="jumlah"
                  min="1"
                  max="5"
                  length="1"
                  value="1"
                />
              </div>

              <div class="flex flex-col text-left gap-y-2 w-2/3">
                <label
                  for="nama"
                  class="font-normal text-base md:text-xl text-slate-500"
                  >Konfirmasi</label
                >
                <select
                  class="outline-none rounded-md hover:ring hover:ring-cyan-300 border border-cyan-500 shadow-md py-2.5 px-1.5"
                  id="status"
                  name="status"
                >
                  <option selected>Pilih salah satu</option>
                  <option value="Hadir">Hadir</option>
                  <option value="Tidak Hadir">Tidak Hadir</option>
                </select>
              </div>
            </div>
            <div class="flex flex-col justify-end">
              <button
                class="px-2 py-2 rounded-md text-white font-bold text-base bg-textPrimary shadow-md hover:ring hover:ring-pink-300 hover:bg-white hover:text-textPrimary transition duration-200"
              >
                Kirim
              </button>
            </div>
          </form>
        </div>
        <div class="flex flex-row justify-center mt-5 w-full">
          <div class="md:w-1/2 w-full px-3 md:px-0">
            <div id="disqus_thread"></div>
            <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */

              var disqus_config = function () {
                this.page.url = "https://bayualexandria.github.io/bayu-irma/"; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier =
                  "https://bayualexandria.github.io/bayu-irma/"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };

              (function () {
                // DON'T EDIT BELOW THIS LINE
                var d = document,
                  s = d.createElement("script");
                s.src = "https://bayu-irma.disqus.com/embed.js";
                s.setAttribute("data-timestamp", +new Date());
                (d.head || d.body).appendChild(s);
              })();
            </script>
            <noscript
              >Please enable JavaScript to view the
              <a href="https://disqus.com/?ref_noscript"
                >comments powered by Disqus.</a
              ></noscript
            >
          </div>
        </div>
      </section>
      <section id="hadiah" class="h-auto bg-white py-10 text-center">
        <h1
          class="font-sacramento font-bold text-2xl md:text-4xl text-textPrimary"
        >
          Kirim Hadiah
        </h1>
        <p class="text-xs md:text-sm font-medium text-slate-500">
          Ungkapan tanda kasih.
        </p>
        <div
          class="flex flex-col py-20 justify-center w-full items-center gap-y-5"
        >
          <div class="md:w-1/2 w-full text-center flex flex-col gap-y-3">
            <div class="flex flex-row w-full justify-center">
              <img
                src="https://2.bp.blogspot.com/-lGvmflvsAt0/Vxw8r4FxYLI/AAAAAAAAXCU/_XDIiY_PEz4hpG__6jpxudPBusASFaVgwCLcB/s1600/Logo%2BBRI.png"
                alt="bri"
                class="w-1/6 text-center"
              />
            </div>
            <p class="font-bold text-base text-slate-800">
              XXXXXXXXXXXXX - BAYU WARDANA
            </p>
          </div>
          <div class="md:w-1/2 w-full text-center flex flex-col gap-y-3">
            <div class="flex flex-row w-full justify-center">
              <img
                src="https://tse3.mm.bing.net/th?id=OIP.bvrrfpzbIFEtJL2HNf0APwHaER&pid=Api&P=0&h=180"
                alt="bri"
                class="w-1/4 text-center"
              />
            </div>
            <p class="font-bold text-base text-slate-800">
              XXXXXXXXXXXXX - IRMA KUSUMA WARDANI
            </p>
          </div>
        </div>
      </section>
      <footer class="bg-textPrimary flex flex-col pb-20 text-white text-center pt-5">
        <p>&copy; 2023 b@yu4lex@ndr!4. All Rights Reserved.</p>
      </footer>
      <div id="menu" class="hidden fixed bottom-3 w-full">
        <div class="flex justify-center items-center">
          <div
            class="w-2/3 md:w-2/5 bg-pink-200 py-1.5 px-3 rounded-lg shadow-lg gap-x-3 flex flex-row justify-between items-center"
          >
            <a
              class="w-10 flex flex-col justify-center items-center"
              href="#calon-mempelai"
            >
              <img src="img/icons/weeding.png" class="w-10" />
              <!-- <hr class="h-0.5 w-full bg-slate-800 rounded-full" /> -->
            </a>
            <a
              lass="w-10 flex flex-col justify-center items-center"
              href="#informasi-acara"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-8 h-8"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5"
                />
              </svg>
            </a>
            <a class="w-10" href="#tunangan">
              <img src="img/icons/cincin.png" class="w-10" />
            </a>
            <a href="#informasi" class="w-10">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-8 h-8"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 4.483 0 01-.923 1.785A5.969 5.969 0 006 21c1.282 0 2.47-.402 3.445-1.087.81.22 1.668.337 2.555.337z"
                />
              </svg>
            </a>
            <a href="#hadiah" class="w-10">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-8 h-8"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div
        id="audio-container"
        class="fixed bottom-0 right-0 hidden outline-none focus:bg-none hover:bg-none"
      >
        <div class="px-5 flex py-5 outline-none focus:bg-none hover:bg-none">
          <audio id="song" autoplay loop>
            <source src="src/musik/janji.mp3" type="audio/mp3" />
          </audio>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            id="icon-song"
            class="w-8 h-8 animate-spin transition duration-200 text-textPrimary cursor-pointer"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z"
            />
          </svg>
        </div>
      </div>
    </div>
    <script>
      simplyCountdown(".simply-countdown", {
        year: 2024, // required
        month: 8, // required
        day: 15, // required
        hours: 12, // Default is 0 [0-23] integer
        words: {
          //words displayed into the countdown
          days: { singular: "hari", plural: "hari" },
          hours: { singular: "jam", plural: "jam" },
          minutes: { singular: "menit", plural: "menit" },
          seconds: { singular: "detik", plural: "detik" },
        },
      });
    </script>
    <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            alert("Konfirmasi kehadiran berhasil terkirim!");
          });
        });
      });
    </script>
    <script>
      const scroll = window.pageYOffset;
      console.log(scroll);
      const menuPilihan = document.getElementById("menu");
      const clickButtonUndangan = document.getElementById("buka");
      const content = document.getElementById("content");
      const audioContainer = document.querySelector("#audio-container");
      const song = document.querySelector("#song");
      const iconSong = document.querySelector("#icon-song");
      let isPlaying = false;

      if (localStorage.getItem("buka") == "buka") {
        playAudio();
        menuPilihan.classList.remove("hidden");
        clickButtonUndangan.classList.add("hidden");
        content.classList.remove("hidden");
        audioContainer.classList.remove("hidden");
      }

      function bukaUndangan() {
        clickButtonUndangan.addEventListener("click", function () {
          clickButtonUndangan.innerHTML = "";
          clickButtonUndangan.innerHTML = `
                <svg id="reload" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 animate-spin" >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                </svg>`;
          console.log(reload);
          setTimeout(() => {
            playAudio();
            audioContainer.classList.remove("hidden");
            localStorage.setItem("buka", "buka");
            console.log(localStorage.getItem("buka"));
            menuPilihan.classList.remove("hidden");
            clickButtonUndangan.classList.add("hidden");
            content.classList.remove("hidden");
          }, 10000);
        });
      }
      // Playing AUdio
      function playAudio() {
        song.volume = 0.1;
        song.play();
        isPlaying = true;
      }
      // Click button play
      iconSong.onclick = function () {
        if (isPlaying) {
          iconSong.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" id="icon-song" class="w-8 h-8 animate-spin transition duration-200 text-textPrimary cursor-pointer">
        <path stroke-linecap="round" stroke-linejoin="round" d="M14.25 9v6m-4.5 0V9M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      `;
          song.pause();
        } else {
          song.play();
          iconSong.innerHTML = `<svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            id="icon-song"
            class="w-8 h-8 animate-spin transition duration-200 text-textPrimary cursor-pointer"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.91 11.672a.375.375 0 010 .656l-5.603 3.113a.375.375 0 01-.557-.328V8.887c0-.286.307-.466.557-.327l5.603 3.112z"
            />
          </svg>`;
        }

        isPlaying = !isPlaying;
      };
      bukaUndangan();
    </script>
  </body>
</html>
